<html>
<h1> Welcome</h1>
  <body>
<h2> All about Emily</h2>

  <p> Hey, this is Emily. i'm from Ecuador. I'm a rising junior at MESA High School, i would be graduating on 2019 hopefully.
    My plans after High School would be finding myself, traveling, encounter adventures. I've been interesting in many sports at school like volleyball and soccer. 
    My story can simplified as a girl who came to the United States for a better education and opportunities in life.  </p>
    

  </body>

</html>
